{
  "expo": {
    "name": "home-services",
    "slug": "home-services",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "STRIPE_API_KEY": "pk_test_c3VwZXItcmVpbmRlZXItOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  },
  "$schema": "services-app"
}
